22:09:06.938  	Cloning github.com/PearlDefi/pearl_frontend_v1 (Branch: main, Commit: feb1aeb)
22:09:07.505  	Cloning completed: 566.84ms
22:09:07.618  	Analyzing source code...
22:09:08.812  	Installing build runtime...
22:09:11.904  	Build runtime installed: 3.092s
22:09:14.585  	Looking up build cache...
22:09:14.912  	Build cache not found
22:09:15.884  	Running "install" command: `npm install --legacy-peer-deps`...
22:10:08.102  	> bufferutil@4.0.3 install /vercel/path0/node_modules/bufferutil
22:10:08.103  	> node-gyp-build
22:10:08.273  	> secp256k1@4.0.2 install /vercel/path0/node_modules/ethereum-cryptography/node_modules/secp256k1
22:10:08.274  	> node-gyp-build || exit 0
22:10:08.444  	> keccak@3.0.1 install /vercel/path0/node_modules/keccak
22:10:08.444  	> node-gyp-build || exit 0
22:10:08.751  	> keccak@1.4.0 install /vercel/path0/node_modules/@portis/web3/node_modules/keccak
22:10:08.751  	> npm run rebuild || echo "Keccak bindings compilation fail. Pure JS implementation will be used."
22:10:09.049  	> keccak@1.4.0 rebuild /vercel/path0/node_modules/@portis/web3/node_modules/keccak
22:10:09.049  	> node-gyp rebuild
22:10:10.094  	make: Entering directory `/vercel/path0/node_modules/@portis/web3/node_modules/keccak/build'
22:10:10.095  	  CXX(target) Release/obj.target/keccak/src/addon.o
22:10:10.631  	../src/addon.cc: In static member function ‘static Nan::NAN_METHOD_RETURN_TYPE KeccakWrapper::Initialize(Nan::NAN_METHOD_ARGS_TYPE)’:
22:10:10.631  	../src/addon.cc:37:47: error: no matching function for call to ‘v8::Value::IntegerValue()’
22:10:10.631  	     unsigned int rate = info[0]->IntegerValue();
22:10:10.631  	                                               ^
22:10:10.631  	In file included from /vercel/.cache/node-gyp/14.16.1/include/node/node.h:67:0,
22:10:10.631  	                 from ../src/addon.cc:1:
22:10:10.631  	/vercel/.cache/node-gyp/14.16.1/include/node/v8.h:2863:40: note: candidate: v8::Maybe<long int> v8::Value::IntegerValue(v8::Local<v8::Context>) const
22:10:10.631  	   V8_WARN_UNUSED_RESULT Maybe<int64_t> IntegerValue(
22:10:10.631  	                                        ^~~~~~~~~~~~
22:10:10.632  	/vercel/.cache/node-gyp/14.16.1/include/node/v8.h:2863:40: note:   candidate expects 1 argument, 0 provided
22:10:10.632  	../src/addon.cc:38:51: error: no matching function for call to ‘v8::Value::IntegerValue()’
22:10:10.632  	     unsigned int capacity = info[1]->IntegerValue();
22:10:10.632  	                                                   ^
22:10:10.632  	In file included from /vercel/.cache/node-gyp/14.16.1/include/node/node.h:67:0,
22:10:10.632  	                 from ../src/addon.cc:1:
22:10:10.632  	/vercel/.cache/node-gyp/14.16.1/include/node/v8.h:2863:40: note: candidate: v8::Maybe<long int> v8::Value::IntegerValue(v8::Local<v8::Context>) const
22:10:10.632  	   V8_WARN_UNUSED_RESULT Maybe<int64_t> IntegerValue(
22:10:10.632  	                                        ^~~~~~~~~~~~
22:10:10.632  	/vercel/.cache/node-gyp/14.16.1/include/node/v8.h:2863:40: note:   candidate expects 1 argument, 0 provided
22:10:10.632  	../src/addon.cc: In static member function ‘static Nan::NAN_METHOD_RETURN_TYPE KeccakWrapper::AbsorbLastFewBits(Nan::NAN_METHOD_ARGS_TYPE)’:
22:10:10.632  	../src/addon.cc:56:48: error: no matching function for call to ‘v8::Value::IntegerValue()’
22:10:10.632  	     unsigned char bits = info[0]->IntegerValue();
22:10:10.632  	                                                ^
22:10:10.632  	In file included from /vercel/.cache/node-gyp/14.16.1/include/node/node.h:67:0,
22:10:10.632  	                 from ../src/addon.cc:1:
22:10:10.632  	/vercel/.cache/node-gyp/14.16.1/include/node/v8.h:2863:40: note: candidate: v8::Maybe<long int> v8::Value::IntegerValue(v8::Local<v8::Context>) const
22:10:10.633  	   V8_WARN_UNUSED_RESULT Maybe<int64_t> IntegerValue(
22:10:10.633  	                                        ^~~~~~~~~~~~
22:10:10.633  	/vercel/.cache/node-gyp/14.16.1/include/node/v8.h:2863:40: note:   candidate expects 1 argument, 0 provided
22:10:10.633  	../src/addon.cc: In static member function ‘static Nan::NAN_METHOD_RETURN_TYPE KeccakWrapper::Squeeze(Nan::NAN_METHOD_ARGS_TYPE)’:
22:10:10.633  	../src/addon.cc:64:43: error: no matching function for call to ‘v8::Value::IntegerValue()’
22:10:10.633  	     size_t length = info[0]->IntegerValue();
22:10:10.633  	                                           ^
22:10:10.635  	In file included from /vercel/.cache/node-gyp/14.16.1/include/node/node.h:67:0,
22:10:10.635  	                 from ../src/addon.cc:1:
22:10:10.635  	/vercel/.cache/node-gyp/14.16.1/include/node/v8.h:2863:40: note: candidate: v8::Maybe<long int> v8::Value::IntegerValue(v8::Local<v8::Context>) const
22:10:10.635  	   V8_WARN_UNUSED_RESULT Maybe<int64_t> IntegerValue(
22:10:10.635  	                                        ^~~~~~~~~~~~
22:10:10.635  	/vercel/.cache/node-gyp/14.16.1/include/node/v8.h:2863:40: note:   candidate expects 1 argument, 0 provided
22:10:10.635  	../src/addon.cc: In static member function ‘static Nan::NAN_METHOD_RETURN_TYPE KeccakWrapper::Copy(Nan::NAN_METHOD_ARGS_TYPE)’:
22:10:10.635  	../src/addon.cc:75:82: error: no matching function for call to ‘v8::Value::ToObject()’
22:10:10.635  	     KeccakWrapper* to = Nan::ObjectWrap::Unwrap<KeccakWrapper>(info[0]->ToObject());
22:10:10.635  	                                                                                  ^
22:10:10.635  	In file included from /vercel/.cache/node-gyp/14.16.1/include/node/node.h:67:0,
22:10:10.635  	                 from ../src/addon.cc:1:
22:10:10.635  	/vercel/.cache/node-gyp/14.16.1/include/node/v8.h:2822:44: note: candidate: v8::MaybeLocal<v8::Object> v8::Value::ToObject(v8::Local<v8::Context>) const
22:10:10.635  	   V8_WARN_UNUSED_RESULT MaybeLocal<Object> ToObject(
22:10:10.635  	                                            ^~~~~~~~
22:10:10.635  	/vercel/.cache/node-gyp/14.16.1/include/node/v8.h:2822:44: note:   candidate expects 1 argument, 0 provided
22:10:10.724  	make: *** [Release/obj.target/keccak/src/addon.o] Error 1
22:10:10.724  	make: Leaving directory `/vercel/path0/node_modules/@portis/web3/node_modules/keccak/build'
22:10:10.725  	gyp ERR! build error 
22:10:10.726  	gyp ERR! stack Error: `make` failed with exit code: 2
22:10:10.726  	gyp ERR! stack     at ChildProcess.onExit (/node14/lib/node_modules/npm/node_modules/node-gyp/lib/build.js:194:23)
22:10:10.726  	gyp ERR! stack     at ChildProcess.emit (events.js:315:20)
22:10:10.726  	gyp ERR! stack     at Process.ChildProcess._handle.onexit (internal/child_process.js:277:12)
22:10:10.726  	gyp ERR! System Linux 4.14.225-168.357.amzn2.x86_64
22:10:10.726  	gyp ERR! command "/node14/bin/node" "/node14/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js" "rebuild"
22:10:10.726  	gyp ERR! cwd /vercel/path0/node_modules/@portis/web3/node_modules/keccak
22:10:10.726  	gyp ERR! node -v v14.16.1
22:10:10.726  	gyp ERR! node-gyp -v v5.1.0
22:10:10.726  	gyp ERR! not ok 
22:10:10.735  	npm ERR! code ELIFECYCLE
22:10:10.735  	npm ERR! errno 1
22:10:10.738  	npm ERR! keccak@1.4.0 rebuild: `node-gyp rebuild`
22:10:10.739  	npm ERR! Exit status 1
22:10:10.739  	npm ERR! 
22:10:10.739  	npm ERR! Failed at the keccak@1.4.0 rebuild script.
22:10:10.739  	npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
22:10:10.859  	npm WARN Local package.json exists, but node_modules missing, did you mean to install?
22:10:10.859  	npm ERR! A complete log of this run can be found in:
22:10:10.860  	npm ERR!     /vercel/.npm/_logs/2021-05-16T13_10_10_739Z-debug.log
22:10:10.862  	Keccak bindings compilation fail. Pure JS implementation will be used.
22:10:11.123  	> utf-8-validate@5.0.4 install /vercel/path0/node_modules/utf-8-validate
22:10:11.123  	> node-gyp-build
22:10:11.309  	> secp256k1@3.8.0 install /vercel/path0/node_modules/secp256k1
22:10:11.309  	> npm run rebuild || echo "Secp256k1 bindings compilation fail. Pure JS implementation will be used."
22:10:11.607  	> secp256k1@3.8.0 rebuild /vercel/path0/node_modules/secp256k1
22:10:11.607  	> node-gyp rebuild
22:10:12.135  	make: Entering directory `/vercel/path0/node_modules/secp256k1/build'
22:10:12.136  	  CXX(target) Release/obj.target/secp256k1/src/addon.o
22:10:12.942  	  CXX(target) Release/obj.target/secp256k1/src/privatekey.o
22:10:13.545  	../src/privatekey.cc: In function ‘Nan::NAN_METHOD_RETURN_TYPE privateKeyNegate(Nan::NAN_METHOD_ARGS_TYPE)’:
22:10:13.545  	../src/privatekey.cc:73:30: warning: ignoring return value of ‘int secp256k1_ec_privkey_negate(const secp256k1_context*, unsigned char*)’, declared with attribute warn_unused_result [-Wunused-result]
22:10:13.546  	   secp256k1_ec_privkey_negate(secp256k1ctx, &private_key[0]);
22:10:13.547  	   ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
22:10:13.804  	  CXX(target) Release/obj.target/secp256k1/src/publickey.o
22:10:14.630  	  CXX(target) Release/obj.target/secp256k1/src/signature.o
22:10:15.326  	  CXX(target) Release/obj.target/secp256k1/src/ecdsa.o
22:10:15.885  	../src/ecdsa.cc: In function ‘Nan::NAN_METHOD_RETURN_TYPE sign(Nan::NAN_METHOD_ARGS_TYPE)’:
22:10:15.886  	../src/ecdsa.cc:88:131: warning: ignoring return value of ‘v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)’, declared with attribute warn_unused_result [-Wunused-result]
22:10:15.886  	   obj->Set(info.GetIsolate()->GetCurrentContext(), Nan::New<v8::String>("signature").ToLocalChecked(), COPY_BUFFER(&output[0], 64));
22:10:15.886  	                                                                                                                                   ^
22:10:15.886  	In file included from /vercel/.cache/node-gyp/14.16.1/include/node/node.h:67:0,
22:10:15.886  	                 from ../src/ecdsa.cc:1:
22:10:15.886  	/vercel/.cache/node-gyp/14.16.1/include/node/v8.h:3670:37: note: declared here
22:10:15.886  	   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
22:10:15.886  	                                     ^~~
22:10:15.886  	../src/ecdsa.cc:89:130: warning: ignoring return value of ‘v8::Maybe<bool> v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)’, declared with attribute warn_unused_result [-Wunused-result]
22:10:15.887  	   obj->Set(info.GetIsolate()->GetCurrentContext(), Nan::New<v8::String>("recovery").ToLocalChecked(), Nan::New<v8::Number>(recid));
22:10:15.887  	                                                                                                                                  ^
22:10:15.887  	In file included from /vercel/.cache/node-gyp/14.16.1/include/node/node.h:67:0,
22:10:15.887  	                 from ../src/ecdsa.cc:1:
22:10:15.887  	/vercel/.cache/node-gyp/14.16.1/include/node/v8.h:3670:37: note: declared here
22:10:15.887  	   V8_WARN_UNUSED_RESULT Maybe<bool> Set(Local<Context> context,
22:10:15.887  	                                     ^~~
22:10:16.254  	  CXX(target) Release/obj.target/secp256k1/src/ecdh.o
22:10:16.944  	  CC(target) Release/obj.target/secp256k1/src/secp256k1-src/src/secp256k1.o
22:10:18.349  	  CC(target) Release/obj.target/secp256k1/src/secp256k1-src/contrib/lax_der_parsing.o
22:10:18.424  	  CC(target) Release/obj.target/secp256k1/src/secp256k1-src/contrib/lax_der_privatekey_parsing.o
22:10:18.490  	  SOLINK_MODULE(target) Release/obj.target/secp256k1.node
22:10:18.548  	  COPY Release/secp256k1.node
22:10:18.558  	make: Leaving directory `/vercel/path0/node_modules/secp256k1/build'
22:10:18.573  	> @toruslabs/eccrypto@1.1.6 install /vercel/path0/node_modules/@toruslabs/eccrypto
22:10:18.573  	> node-gyp rebuild || exit 0
22:10:19.064  	make: Entering directory `/vercel/path0/node_modules/@toruslabs/eccrypto/build'
22:10:19.065  	  CXX(target) Release/obj.target/ecdh/ecdh.o
22:10:19.820  	  SOLINK_MODULE(target) Release/obj.target/ecdh.node
22:10:19.869  	  COPY Release/ecdh.node
22:10:19.878  	make: Leaving directory `/vercel/path0/node_modules/@toruslabs/eccrypto/build'
22:10:20.129  	> husky@4.3.8 install /vercel/path0/node_modules/husky
22:10:20.129  	> node husky install
22:10:20.246  	husky > Setting up git hooks
22:10:20.278  	CI detected, skipping Git hooks installation.
22:10:20.279  	husky > Done
22:10:20.447  	> core-js@3.11.1 postinstall /vercel/path0/node_modules/@commitlint/cli/node_modules/core-js
22:10:20.447  	> node -e "try{require('./postinstall')}catch(e){}"
22:10:20.697  	> core-js@2.6.12 postinstall /vercel/path0/node_modules/core-js
22:10:20.697  	> node -e "try{require('./postinstall')}catch(e){}"
22:10:20.792  	> core-js-pure@3.11.1 postinstall /vercel/path0/node_modules/core-js-pure
22:10:20.792  	> node -e "try{require('./postinstall')}catch(e){}"
22:10:20.913  	> ejs@2.7.4 postinstall /vercel/path0/node_modules/ejs
22:10:20.913  	> node ./postinstall.js
22:10:21.385  	> core-js@3.11.1 postinstall /vercel/path0/node_modules/react-app-polyfill/node_modules/core-js
22:10:21.385  	> node -e "try{require('./postinstall')}catch(e){}"
22:10:21.971  	> web3-bzz@1.3.5 postinstall /vercel/path0/node_modules/web3-bzz
22:10:21.971  	> echo "WARNING: the web3-bzz api will be deprecated in the next version"
22:10:21.992  	WARNING: the web3-bzz api will be deprecated in the next version
22:10:22.026  	> web3-shh@1.3.5 postinstall /vercel/path0/node_modules/web3-shh
22:10:22.026  	> echo "WARNING: the web3-shh api will be deprecated in the next version"
22:10:22.046  	WARNING: the web3-shh api will be deprecated in the next version
22:10:22.093  	> husky@4.3.8 postinstall /vercel/path0/node_modules/husky
22:10:22.093  	> opencollective-postinstall || exit 0
22:10:22.187  	> web3@1.3.5 postinstall /vercel/path0/node_modules/web3
22:10:22.187  	> echo "WARNING: the web3-shh and web3-bzz api will be deprecated in the next version"
22:10:22.208  	WARNING: the web3-shh and web3-bzz api will be deprecated in the next version
22:10:25.262  	npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules/webpack-dev-server/node_modules/fsevents):
22:10:25.263  	npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
22:10:25.271  	npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules/watchpack-chokidar2/node_modules/fsevents):
22:10:25.271  	npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
22:10:25.282  	npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.3.2 (node_modules/fsevents):
22:10:25.282  	npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.3.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
22:10:25.295  	added 2979 packages from 1171 contributors and audited 2985 packages in 68.863s
22:10:27.894  	188 packages are looking for funding
22:10:27.894  	  run `npm fund` for details
22:10:27.895  	found 714 vulnerabilities (16 low, 80 moderate, 618 high)
22:10:27.895  	  run `npm audit fix` to fix them, or `npm audit` for details
22:10:28.201  	Running "npm run build"
22:10:28.476  	> pearl-frontend@0.1.0 build /vercel/path0
22:10:28.476  	> react-scripts build
22:10:30.227  	Creating an optimized production build...
22:13:45.423  	Treating warnings as errors because process.env.CI = true.
22:13:45.424  	Most CI servers set it automatically.
22:13:45.424  	Failed to compile.
22:13:45.425  	src/App.tsx
22:13:45.425  	  Line 2:35:  'Redirect' is defined but never used  @typescript-eslint/no-unused-vars
22:13:45.425  	src/config/constants/pools.ts
22:13:45.425  	  Line 1:22:  'QuoteToken' is defined but never used    @typescript-eslint/no-unused-vars
22:13:45.426  	  Line 1:34:  'PoolCategory' is defined but never used  @typescript-eslint/no-unused-vars
22:13:45.426  	src/contexts/Localisation/languageContext.tsx
22:13:45.426  	  Line 33:7:  'fetchTranslationsForSelectedLanguage' is assigned a value but never used  @typescript-eslint/no-unused-vars
22:13:45.426  	  Line 60:7:  Unexpected console statement                                               no-console
22:13:45.426  	src/state/hooks.ts
22:13:45.426  	  Line 2:21:  'useMemo' is defined but never used                    @typescript-eslint/no-unused-vars
22:13:45.426  	  Line 5:37:  'fetchPoolsPublicDataAsync' is defined but never used  @typescript-eslint/no-unused-vars
22:13:45.426  	src/uikit/widgets/Menu/icons/Logo.tsx
22:13:45.426  	  Line 10:9:  'textColor' is assigned a value but never used  @typescript-eslint/no-unused-vars
22:13:45.427  	src/views/Farms/Farms.tsx
22:13:45.427  	  Line 1:8:   'styled' is defined but never used          @typescript-eslint/no-unused-vars
22:13:45.427  	  Line 9:27:  'CAKE_PER_BLOCK' is defined but never used  @typescript-eslint/no-unused-vars
22:13:45.427  	  Line 9:43:  'CAKE_POOL_PID' is defined but never used   @typescript-eslint/no-unused-vars
22:13:45.427  	src/views/Farms/components/FarmCard/CardActionsContainer.tsx
22:13:45.427  	  Line 8:26:  'useFarmFromSymbol' is defined but never used  @typescript-eslint/no-unused-vars
22:13:45.427  	src/views/Farms/components/FarmCard/CardHeading.tsx
22:13:45.427  	  Line 4:10:  'CommunityTag' is defined but never used  @typescript-eslint/no-unused-vars
22:13:45.427  	  Line 4:24:  'CoreTag' is defined but never used       @typescript-eslint/no-unused-vars
22:13:45.427  	  Line 4:43:  'RiskTag' is defined but never used       @typescript-eslint/no-unused-vars
22:13:45.427  	  Line 28:3:  'risk' is defined but never used          @typescript-eslint/no-unused-vars
22:13:45.427  	src/views/Farms/components/FarmCard/FarmCard.tsx
22:13:45.427  	  Line 5:10:  'communityFarms' is defined but never used  @typescript-eslint/no-unused-vars
22:13:45.428  	src/views/Home/Home.tsx
22:13:45.428  	  Line 67:15:  'setNum' is assigned a value but never used  @typescript-eslint/no-unused-vars
22:13:45.428  	src/views/Home/components/CakeHarvestBalance.tsx
22:13:45.428  	  Line 4:8:  'BigNumber' is defined but never used       @typescript-eslint/no-unused-vars
22:13:45.428  	  Line 6:8:  'useAllEarnings' is defined but never used  @typescript-eslint/no-unused-vars
22:13:45.428  	src/views/Home/components/CakeWalletBalance.tsx
22:13:45.428  	  Line 4:8:   'useTokenBalance' is defined but never used   @typescript-eslint/no-unused-vars
22:13:45.428  	  Line 6:10:  'getCakeAddress' is defined but never used    @typescript-eslint/no-unused-vars
22:13:45.428  	  Line 7:10:  'getBalanceNumber' is defined but never used  @typescript-eslint/no-unused-vars
22:13:45.430  	src/views/Home/components/TotalValueLockedCard.tsx
22:13:45.431  	  Line 3:35:  'Skeleton' is defined but never used     @typescript-eslint/no-unused-vars
22:13:45.431  	  Line 5:10:  'useGetStats' is defined but never used  @typescript-eslint/no-unused-vars
22:13:45.431  	src/views/Home/components/TwitterCard.tsx
22:13:45.431  	  Line 2:35:   'Text' is defined but never used              @typescript-eslint/no-unused-vars
22:13:45.431  	  Line 3:8:    'BigNumber' is defined but never used         @typescript-eslint/no-unused-vars
22:13:45.431  	  Line 6:10:   'getBalanceNumber' is defined but never used  @typescript-eslint/no-unused-vars
22:13:45.431  	  Line 7:10:   'useTotalSupply' is defined but never used    @typescript-eslint/no-unused-vars
22:13:45.431  	  Line 7:26:   'useBurnedBalance' is defined but never used  @typescript-eslint/no-unused-vars
22:13:45.431  	  Line 9:10:   'getCakeAddress' is defined but never used    @typescript-eslint/no-unused-vars
22:13:45.431  	  Line 10:8:   'CardValue' is defined but never used         @typescript-eslint/no-unused-vars
22:13:45.431  	  Line 11:10:  'useFarms' is defined but never used          @typescript-eslint/no-unused-vars
22:13:45.431  	  Line 18:7:   'Row' is assigned a value but never used      @typescript-eslint/no-unused-vars
22:13:45.432  	src/views/Referral/Referral.tsx
22:13:45.432  	  Line 3:19:   'Text' is defined but never used                      @typescript-eslint/no-unused-vars
22:13:45.432  	  Line 32:11:  'TranslateString' is assigned a value but never used  @typescript-eslint/no-unused-vars
22:13:45.592  	npm ERR! code ELIFECYCLE
22:13:45.595  	npm ERR! errno 1
22:13:45.598  	npm ERR! pearl-frontend@0.1.0 build: `react-scripts build`
22:13:45.598  	npm ERR! Exit status 1
22:13:45.598  	npm ERR! 
22:13:45.599  	npm ERR! Failed at the pearl-frontend@0.1.0 build script.
22:13:45.599  	npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
22:13:45.605  	npm ERR! A complete log of this run can be found in:
22:13:45.605  	npm ERR!     /vercel/.npm/_logs/2021-05-16T13_13_45_599Z-debug.log
22:13:45.620  	Error: Command "npm run build" exited with 1
